# BoardGameLogger

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/tavarus/boardgamelogger/: ExampleInstrumentedTest.kt  FakeNetworkModule.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tavarus/boardgamelogger/: BoardGameLoggerApplication.kt  HiltComponentActivity.kt  MainActivity.kt
app/src/main/java/dev/tavarus/boardgamelogger/data/: BGGApiService.kt  BoardGameDao.kt  BoardGameDataRepository.kt  BoardGameRepository.kt  DBModule.kt  GameListDataRepository.kt  GameListRepository.kt  GameRemoteDataSource.kt  GamesDatabase.kt  NetworkModule.kt  PlaysDao.kt  PlaysDataRepository.kt  PlaysRepository.kt  RemoteData.kt
app/src/main/java/dev/tavarus/boardgamelogger/data/apimodels/: BoardGameItem.kt  BoardGameItems.kt  CollectionItem.kt  CollectionItems.kt  DBPlay.kt  DBScore.kt  PlayToPlayerConnection.kt  Player.kt
app/src/main/java/dev/tavarus/boardgamelogger/data/apimodels/play/: DBPlay.kt  DBScore.kt  PlayWithScores.kt  ScoreConverter.kt
app/src/main/java/dev/tavarus/boardgamelogger/domain/: BoardGame.kt  GameList.kt  ListGame.kt  Play.kt  Player.kt
app/src/main/java/dev/tavarus/boardgamelogger/ui/: NavComponent.kt  PreviewHelpers.kt
app/src/main/java/dev/tavarus/boardgamelogger/ui/gamelist/: GameListScreen.kt  GameListViewModel.kt  GameSection.kt
app/src/main/java/dev/tavarus/boardgamelogger/ui/logplay/: CollapsingHeaderScrollConnection.kt  GameDetails.kt  GameHeader.kt  LogPlayScreen.kt  LogPlayViewModel.kt  NewPlayerItem.kt  PlayerItem.kt
app/src/main/java/dev/tavarus/boardgamelogger/ui/shared/: ActionViewModel.kt  Formatters.kt
app/src/main/java/dev/tavarus/boardgamelogger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: crown_filled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/tavarus/boardgamelogger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
